
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/demo
spring.r2dbc.username=postgres
spring.r2dbc.password=1

spring.flyway.url=jdbc:postgresql://localhost:5432/demo
spring.flyway.user=postgres
spring.flyway.password=1
